{
    "name": "@fizzbuds/ddd-toolkit",
    "description": "",
    "author": "Gabriele Toselli, Luca Giovenzana",
    "private": false,
    "license": "Apache-2.0",
    "main": "dist/index",
    "scripts": {
        "build": "pnpm run -r build",
        "test": "pnpm run -r test",
        "test:ci": "pnpm run -r test:ci",
        "test:coverage": "pnpm run -r test:coverage",
        "prepare": "husky install",
        "check": "pnpm run -r check",
        "ci:publish": "pnpm publish -r",
        "docs:dev": "vitepress dev docs",
        "docs:build": "vitepress build docs",
        "docs:preview": "vitepress preview docs"
    },
    "devDependencies": {
        "@changesets/cli": "^2.27.1",
        "husky": "^8.0.0",
        "lint-staged": "^14.0.1",
        "vitepress": "^1.1.3"
    },
    "lint-staged": {
        "*.ts": "eslint --fix",
        "*.json": "prettier --write"
    },
    "packageManager": "pnpm@9.9.0+sha512.60c18acd138bff695d339be6ad13f7e936eea6745660d4cc4a776d5247c540d0edee1a563695c183a66eb917ef88f2b4feb1fc25f32a7adcadc7aaf3438e99c1"
}
